<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button58"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonAlt"
        android:text="MC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button59"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button48" />

    <Button
        android:id="@+id/button59"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonAlt"
        android:text="MR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button43"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button58"
        app:layout_constraintTop_toBottomOf="@+id/button56" />

    <Button
        android:id="@+id/button39"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonAlt"
        android:text="e"
        app:layout_constraintBottom_toTopOf="@+id/button57"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button40"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="TANH"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button52"
        app:layout_constraintEnd_toStartOf="@+id/button55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button46"
        app:layout_constraintTop_toBottomOf="@+id/button51" />

    <Button
        android:id="@+id/button42"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="COS"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button53"
        app:layout_constraintEnd_toStartOf="@+id/button44"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button50"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button43"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="M+"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button45"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button59"
        app:layout_constraintTop_toBottomOf="@+id/button52" />

    <Button
        android:id="@+id/button44"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="TAN"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button51"
        app:layout_constraintEnd_toStartOf="@+id/button39"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button42"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button45"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="M-"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button43"
        app:layout_constraintTop_toBottomOf="@+id/button54" />

    <Button
        android:id="@+id/button46"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="COSH"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button56"
        app:layout_constraintEnd_toStartOf="@+id/button40"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button47"
        app:layout_constraintTop_toBottomOf="@+id/button53" />

    <Button
        android:id="@+id/button47"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="SINH"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button48"
        app:layout_constraintEnd_toStartOf="@+id/button46"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button49" />

    <Button
        android:id="@+id/button48"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="1/X"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button58"
        app:layout_constraintEnd_toStartOf="@+id/button56"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button47" />

    <Button
        android:id="@+id/button49"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="x^2"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button47"
        app:layout_constraintEnd_toStartOf="@+id/button53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button50" />

    <Button
        android:id="@+id/button50"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="SIN"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button49"
        app:layout_constraintEnd_toStartOf="@+id/button42"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button51"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="x^y"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button40"
        app:layout_constraintEnd_toStartOf="@+id/button57"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button53"
        app:layout_constraintTop_toBottomOf="@+id/button44" />

    <Button
        android:id="@+id/button52"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="CBRT"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button43"
        app:layout_constraintEnd_toStartOf="@+id/button54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button56"
        app:layout_constraintTop_toBottomOf="@+id/button40" />

    <Button
        android:id="@+id/button53"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="x^3"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button46"
        app:layout_constraintEnd_toStartOf="@+id/button51"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button49"
        app:layout_constraintTop_toBottomOf="@+id/button42" />

    <Button
        android:id="@+id/button54"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="PI"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button45"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button52"
        app:layout_constraintTop_toBottomOf="@+id/button55" />

    <Button
        android:id="@+id/button55"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="X!"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button54"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button40"
        app:layout_constraintTop_toBottomOf="@+id/button57" />

    <Button
        android:id="@+id/button56"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="SQRT"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button59"
        app:layout_constraintEnd_toStartOf="@+id/button52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button48"
        app:layout_constraintTop_toBottomOf="@+id/button46" />

    <Button
        android:id="@+id/button57"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="e^x"
        android:background="@color/buttonAlt"
        app:layout_constraintBottom_toTopOf="@+id/button55"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button51"
        app:layout_constraintTop_toBottomOf="@+id/button39" />

    <Button
        android:id="@+id/button20"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="A/C"
        android:background="@color/buttonSpecial"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button39"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button21"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="%"
        android:background="@color/buttonNormal"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button22"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonNormal"
        android:text="+/-"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button23"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonNormal"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button12"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button57"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button13"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button14"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button15"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonNormal"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/button19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button23" />

    <Button
        android:id="@+id/button16"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button17"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button55"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button18"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button19"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonNormal"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonNormal"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonNormal"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonNormal"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button9"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button45"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button11"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/buttonStandard"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="616dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toTopOf="@+id/button39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>